# TMDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moventes/moventest/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moventes/moventest/tmdb/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/moventes/moventest/tmdb/adapters/: MoviesRecyclerViewAdapter.kt
app/src/main/java/com/moventes/moventest/tmdb/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  MainActivityModule.kt  MovieDetailFragmentModule.kt  RecentMoviesFragmentModule.kt  RetrofitModule.kt  SearchMovieFragmentModule.kt  TmdbConfigurationModule.kt
app/src/main/java/com/moventes/moventest/tmdb/fragments/: BottomNavFragment.kt  DaggeredFragment.kt  MovieDetailFragment.kt  OnListFragmentInteractionListener.kt  RecentMoviesFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/moventes/moventest/tmdb/fragments/recentmovies/: RecentMoviesFragment.kt  RecentMoviesRecyclerViewAdapter.kt
app/src/main/java/com/moventes/moventest/tmdb/fragments/searchmovie/: SearchMovieFragment.kt
app/src/main/java/com/moventes/moventest/tmdb/models/: Configuration.kt  Movie.kt  TmdbListResult.kt  TmdbResult.kt
app/src/main/java/com/moventes/moventest/tmdb/network/: TmdbService.kt
app/src/main/java/com/moventes/moventest/tmdb/services/: TmdbConfigurationService.kt  TmdbNetworkService.kt
app/src/main/java/com/moventes/moventest/tmdb/tools/: CombinedLiveData2.kt  ConfigurationDeserializer.kt  combineWith.kt
app/src/main/java/com/moventes/moventest/tmdb/viewmodels/: BasicViewModel.kt  MovieDetailViewModel.kt  RecentMoviesViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_movie_detail.xml  fragment_recent_movie_item.xml  fragment_recent_movies_list.xml  fragment_search_movie_list.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottomnav_graph.xml  mainnav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moventes/moventest/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
