<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/recent_fragment"
            android:enabled="true"
            android:icon="@drawable/ic_movie"
            android:title="@string/bottom_navigation_menu_recent"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/search_fragment"
            android:enabled="true"
            android:icon="@drawable/ic_search"
            android:title="@string/bottom_navigation_menu_search"
            app:showAsAction="ifRoom"/>

</menu>